<html>

<head>
  <!-- HTML Meta Tags -->
  <title>מפקד חבר - סיפורו של שמעון פורשר,</title>
  <meta name="description" content="ספרו האחרון של ד" ר נחום ברוכי ז"ל">
  <link rel="icon" type="image/x-icon" href="/cover512p.jpg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://zephyr-f.github.io/shimon/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="מפקד חבר - סיפורו של שמעון פורשר,">
  <meta property="og:description" content="ספרו האחרון של ד" ר נחום ברוכי ז"ל">
  <meta property="og:image" content="https://zephyr-f.github.io/shimon/cover1200p.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zephyr-f.github.io">
  <meta property="twitter:url" content="https://zephyr-f.github.io/shimon/">
  <meta name="twitter:title" content="מפקד חבר - סיפורו של שמעון פורשר,">
  <meta name="twitter:description" content="ספרו האחרון של ד" ר נחום ברוכי ז"ל">
  <meta name="twitter:image" content="https://zephyr-f.github.io/shimon/cover1200p.jpg">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link type="text/css" rel="stylesheet" href="resources/sheet.css">
  <style type="text/css">
    .ritz .waffle a {
      color: inherit;
    }

    .ritz .waffle .s2 {
      background-color: #cecece;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
      background-color: #cecece;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: rtl;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
      border-left: 1px SOLID #010101;
      background-color: #ffffff;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: rtl;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
      background-color: #ffffff;
      text-align: left;
      text-decoration: underline;
      -webkit-text-decoration-skip: none;
      text-decoration-skip-ink: none;
      color: #1155cc;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
      background-color: #ffffff;
      text-align: left;
      text-decoration: underline;
      -webkit-text-decoration-skip: none;
      text-decoration-skip-ink: none;
      color: #56a3f1;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
      border-left: 1px SOLID #010101;
      background-color: #cecece;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: rtl;
      padding: 2px 3px 2px 3px;
    }
  </style>
  <div class="ritz grid-container" dir="rtl">
    <style>
      body {
        text-align: center;
        direction: rtl;
      }

      h1 {
        background-color: #99b8d8;
        color: #333;
        font-size: 20px;
        font-family: "Arial", sans-serif;
        padding: 18px;
      }

      .accordion {
        direction: rtl;
        text-align: center;
        background-color: #99b8d8;
        color: #333;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        font-family: "Arial", sans-serif;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>
</head>

<body>
  <table class="waffle" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
    <tbody>
      <tr style="height: 20px">
        <th id="724438340R0" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">1</div>
        </th>
        <td class="s0" dir="rtl" colspan="2">רשימת הסרטונים בספר</td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R1" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">2</div>
        </th>
        <td class="s1" dir="rtl">Link title</td>
        <td class="s2">Original URL</td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R2" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">3</div>
        </th>
        <td class="s3" dir="rtl">1. *נחום &#39;חבר מפקד</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/uWgVUDvYKW8">https://youtu.be/uWgVUDvYKW8</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R3" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">4</div>
        </th>
        <td class="s3" dir="rtl">2. ריאיון עם רמי חרובי</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/5Y87rkirwZw">https://youtu.be/5Y87rkirwZw</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R4" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">5</div>
        </th>
        <td class="s3" dir="rtl">3. &quot;תורה עם דרך ארץ מדרשה בבר מצווה עמית</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/aDEYXTpNCBw">https://youtu.be/aDEYXTpNCBw</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R5" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">6</div>
        </th>
        <td class="s3" dir="rtl">4. ריאיון עם המייסדים</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/PG2euL-VNQg">https://youtu.be/PG2euL-VNQg</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R6" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">7</div>
        </th>
        <td class="s3" dir="rtl">5. הרב עמיטל</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/yUgdoTH6L-w">https://youtu.be/yUgdoTH6L-w</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R7" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">8</div>
        </th>
        <td class="s3" dir="rtl">6. נחום - זריקת הרימונים בקרב</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/g3IXH50G95Q">https://youtu.be/g3IXH50G95Q</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R8" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">9</div>
        </th>
        <td class="s3" dir="rtl">7. ליד מגדל המים בנגב</td>
        <td class="s5"><a target="_blank" href="https://youtu.be/75K6q_pkt8w">https://youtu.be/75K6q_pkt8w</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R9" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">10</div>
        </th>
        <td class="s3" dir="rtl">8. ריאיון במגדל מים שבקיבוץ</td>
        <td class="s5"><a target="_blank" href="https://youtu.be/ONHkqjJJVLA">https://youtu.be/ONHkqjJJVLA</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R10" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">11</div>
        </th>
        <td class="s3" dir="rtl">9. ברוך הוא אלוקינו</td>
        <td class="s5"><a target="_blank" href="https://youtu.be/fAZ0A7zM_ts">https://youtu.be/fAZ0A7zM_ts</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R11" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">12</div>
        </th>
        <td class="s3" dir="rtl">10. משה רזניק על חצם</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/hAS4PMgYDpA">https://youtu.be/hAS4PMgYDpA</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R12" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">13</div>
        </th>
        <td class="s3" dir="rtl">11. דרשה בר מצווה עמית - על ציונות ועלייה</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/ql7GPIgU0fA">https://youtu.be/ql7GPIgU0fA</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R13" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">14</div>
        </th>
        <td class="s3" dir="rtl">12. שאלות על הקיבוץ כיום ריאיון ליד מגדל המים בקיבוץ</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/luTuLvLirOU">https://youtu.be/luTuLvLirOU</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R14" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">15</div>
        </th>
        <td class="s3" dir="rtl">13. קטי</td>
        <td class="s5"><a target="_blank" href="https://youtu.be/w232HQrtQbE">https://youtu.be/w232HQrtQbE</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R15" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">16</div>
        </th>
        <td class="s3" dir="rtl">14. אזכרה חנה פורשר 30</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/HiFswd152qE">https://youtu.be/HiFswd152qE</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R16" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">17</div>
        </th>
        <td class="s3" dir="rtl">15. סרט שנעשה לקראת האזכרה 30 של חנה</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/MMSajmeC_rk">https://youtu.be/MMSajmeC_rk</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R17" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">18</div>
        </th>
        <td class="s3" dir="rtl">16. מה רע לי?</td>
        <td class="s5"><a target="_blank" href="https://youtu.be/UiVXRU-1Ejk">https://youtu.be/UiVXRU-1Ejk</a></td>
      </tr>
      <tr style="height: 20px">
        <th id="724438340R18" style="height: 20px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">19</div>
        </th>
        <td class="s3" dir="rtl">17. נוסטלגיה לנגב</td>
        <td class="s4"><a target="_blank" href="https://youtu.be/mJk7sASk1-E">https://youtu.be/mJk7sASk1-E</a></td>
      </tr>
    </tbody>
  </table>
  </div>
  <p> </P>
  <button class="accordion">נחום 'חבר מפקד</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uWgVUDvYKW8" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">ריאיון עם רמי חרובי</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Y87rkirwZw" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">"תורה עם דרך ארץ מדרשה בבר מצווה עמית</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aDEYXTpNCBw" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">ריאיון עם המייסדים</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PG2euL-VNQg" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">הרב עמיטל</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yUgdoTH6L-w" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">

    נחום - זריקת הרימונים בקרב</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g3IXH50G95Q" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>


  <button class="accordion">ליד מגדל המים בנגב</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/75K6q_pkt8w" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">ריאיון במגדל מים שבקיבוץ</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ONHkqjJJVLA" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">ברוך הוא אלוקינו</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fAZ0A7zM_ts" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">משה רזניק על חצם</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hAS4PMgYDpA" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">דרשה בר מצווה עמית - על ציונות ועלייה</button>
  <div class="panel">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ql7GPIgU0fA" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="accordion">שאלות על הקיבוץ כיום ריאיון ליד מגדל המים

    <div class="panel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/luTuLvLirOU" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <button class="accordion">קטי</button>
    <div class="panel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/w232HQrtQbE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <button class="accordion">אזכרה חנה פורשר 30</button>
    <div class="panel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HiFswd152qE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <button class="accordion">סרט שנעשה לקראת האזכרה 30 של חנה</button>
    <div class="panel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MMSajmeC_rk" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <button class="accordion">מה רע לי?</button>
    <div class="panel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UiVXRU-1Ejk" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <button class="accordion">נוסטלגיה לנגב</button>
    <div class="panel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mJk7sASk1-E" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</ </html>